{
  "name": "wordpond",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "shared",
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "certs": "sh ./certs/rebuild-certs.sh",
    "dev": "run-p dev:tv dev:controller",
    "dev:tv": "npm --workspace=@edu-games/tv run dev",
    "dev:controller": "npm --workspace=@edu-games/controller run dev",
    "server": "npm --workspace=@edu-games/server run server",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fast": "oxlint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^7.4.4",
    "@capacitor/motion": "^7.0.1",
    "@capacitor/network": "^7.0.2",
    "algebraic-fx": "file:../../algebraic-fx/",
    "capacitor-native-motion": "file:../../capacitor-native-motion/",
    "pixi.js": "^8.14.3",
    "typescript-eslint": "^8.48.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "autoprefixer": "^10.4.22",
    "eruda": "^3.4.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.2",
    "npm-run-all": "^4.1.5",
    "oxlint": "^1.31.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.3",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-debug": "^1.0.1"
  }
}
