{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitAny": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/renderer": ["./renderer.ts"],
      "@/effects": ["effects/*"]
    }
  },
  "include": ["core", "server", "shared", "apps", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
